<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phJ-FG-M63">
                                <rect key="frame" x="44" y="222" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19h-uP-Q3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgP-qR-kr7">
                                <rect key="frame" x="117" y="222" width="86" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="[               ]">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startstopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3n-O2-Z99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MK-Ys-due">
                                <rect key="frame" x="235" y="222" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="進む">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZQ-gT-fln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCS-Eb-nn3">
                                <rect key="frame" x="88" y="50" width="144" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="nextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33Q-Yz-MtS"/>
                                    <segue destination="w1X-b5-Mc2" kind="show" id="ThZ-8R-RPr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Px-qJ-zcR">
                                <rect key="frame" x="88" y="50" width="144" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="TKn-c0-abI"/>
                                    <constraint firstAttribute="height" constant="150" id="cjl-s7-WGE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zio-Cw-7sq">
                                <rect key="frame" x="115" y="225" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ejw-7f-vPH" userLabel="height = 50"/>
                                    <constraint firstAttribute="width" constant="90" id="gZv-5R-HNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zio-Cw-7sq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="34Z-iu-eJj"/>
                            <constraint firstItem="lgP-qR-kr7" firstAttribute="top" secondItem="0Px-qJ-zcR" secondAttribute="bottom" constant="22" id="9iY-pq-lEt"/>
                            <constraint firstItem="lgP-qR-kr7" firstAttribute="trailing" secondItem="phJ-FG-M63" secondAttribute="trailing" constant="118" id="DQl-lu-l43"/>
                            <constraint firstItem="0Px-qJ-zcR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="FbH-8c-lIv"/>
                            <constraint firstItem="2MK-Ys-due" firstAttribute="leading" secondItem="lgP-qR-kr7" secondAttribute="leading" constant="118" id="Gf2-f4-X4h"/>
                            <constraint firstItem="phJ-FG-M63" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IHk-XW-3Bk"/>
                            <constraint firstItem="lgP-qR-kr7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UlG-gT-BsH"/>
                            <constraint firstItem="lgP-qR-kr7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V81-VA-JMR"/>
                            <constraint firstItem="2MK-Ys-due" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a8U-CJ-OGZ"/>
                            <constraint firstItem="0Px-qJ-zcR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="bxA-K1-6Xz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Px-qJ-zcR" secondAttribute="trailing" constant="72" id="cR3-Ua-ZyI"/>
                            <constraint firstItem="lgP-qR-kr7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oG1-Pm-Npo"/>
                            <constraint firstItem="zio-Cw-7sq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oVs-qT-j7l"/>
                            <constraint firstItem="lgP-qR-kr7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sfP-Aw-fl6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="phJ-FG-M63" id="4V6-Yn-u0U"/>
                        <outlet property="imageView" destination="0Px-qJ-zcR" id="TBN-99-pYb"/>
                        <outlet property="largeButton" destination="PCS-Eb-nn3" id="P5i-5y-6Eh"/>
                        <outlet property="nextButton" destination="2MK-Ys-due" id="m6D-ok-8en"/>
                        <outlet property="startstopButton" destination="zio-Cw-7sq" id="PbH-qY-Viz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.75" y="135"/>
        </scene>
        <!--Extend View Controller-->
        <scene sceneID="ORu-ze-fOL">
            <objects>
                <viewController id="w1X-b5-Mc2" customClass="extendViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2FQ-rg-wq5"/>
                        <viewControllerLayoutGuide type="bottom" id="vMi-ue-gTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCP-NA-yvn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0q-ih-Qb8">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="戻る" id="1l3-1c-6FV">
                                        <connections>
                                            <action selector="back:" destination="w1X-b5-Mc2" id="his-r7-gPF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OpI-yy-KBy">
                                <rect key="frame" x="0.0" y="129" width="320" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="FA2-HJ-H12"/>
                                    <constraint firstAttribute="width" constant="320" id="N8U-To-TMc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t0q-ih-Qb8" firstAttribute="top" secondItem="2FQ-rg-wq5" secondAttribute="bottom" id="70S-nd-vTQ"/>
                            <constraint firstItem="OpI-yy-KBy" firstAttribute="top" secondItem="t0q-ih-Qb8" secondAttribute="bottom" constant="65" id="EtH-5Q-2Gt"/>
                            <constraint firstAttribute="trailing" secondItem="t0q-ih-Qb8" secondAttribute="trailing" id="K5Y-tK-Vyn"/>
                            <constraint firstItem="t0q-ih-Qb8" firstAttribute="leading" secondItem="LCP-NA-yvn" secondAttribute="leading" id="MXx-Um-F9Y"/>
                            <constraint firstAttribute="trailing" secondItem="OpI-yy-KBy" secondAttribute="trailing" id="PQt-JP-bSs"/>
                            <constraint firstItem="OpI-yy-KBy" firstAttribute="leading" secondItem="LCP-NA-yvn" secondAttribute="leading" id="WTE-2J-E8p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="OpI-yy-KBy" id="Gcx-QS-oe2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adq-Fh-Sbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.625" y="135"/>
        </scene>
    </scenes>
</document>
